<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	
	<!-- 标签库的版本 -->
	<tlib-version>1.1</tlib-version>
	<!-- 标签库前缀 -->
	<short-name>l</short-name>
	<!-- tld文件的唯一标记 -->
	<uri>http://tag.cl.com</uri>

	<!-- 一个标签的声明 -->
	<tag>
		<!-- 表情名称 -->
		<name>showIp</name>
		<!-- 标签处理器类的全名 -->
		<tag-class>day14.Dome1ShowIpTag</tag-class>
		<!-- 输出标签体内容的格式 -->
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<name>Demo2Tag</name>
		<tag-class>day14.Demo2Tag</tag-class>
		<body-content>scriptless</body-content>
		 <!-- 属性声明 -->
	    <attribute>
	    	<!-- 属性名称 -->
	    	<name>num</name>
	    	<!-- 是否必填 -->
	    	<required>false</required>
	    	<!-- 是否支持EL表达式 -->
	    	<rtexprvalue>false</rtexprvalue>
	    </attribute>
	</tag>



</taglib>
